{
  "name": "instagram-feed-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Adam Malantonio <adam.malantonio@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.15.4"
  }
}
